<!DOCTYPE html>
<html>
<head>
    <title>贵州移动在线客服欢迎您</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color:#FF6666;
            color:#FFFFFF;
        }

        h1 {
            color: #FFFFFF;
            margin-bottom: 20px;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            width:80%;
            margin:0 auto;
        }

        .image-container img {
            width: 200px; /* 设置图片宽度 */
            height: 150px; /* 设置图片高度 */
            object-fit: cover; /* 保持图片比例 */
            border:1px solid #FFFFFF;
        }
    </style>
</head>
<body>
    <h1>贵州移动在线客服欢迎您！</h1>
    <div class="image-container">
        <img src="http://www.qiangka.com/upload/admin/20230417/3967948da5886290d88193cffc4da56a.jpg" alt="Image 1">
        <img src="http://www.qiangka.com/upload/admin/20191210/e1c955935012f96e0d2688f74eaccab0.jpg" alt="Image 2">
    </div>
    <div class="image-container">
        <img src="https://img1.shop.10086.cn/file/tak26xqb235ttmf4d.png" alt="Image 3">
        <img src="https://www.10086.cn/uploadBaseDir/content/jpg/20230228/202302281745532537Ge_0.jpg" alt="Image 4">
    </div>
</body>
</html>
